{"flutter":{"platforms":{"android":{"default":{"projectId":"hiit-timer-41b79","appId":"1:1073061714671:android:cdeab797057bf74254d91a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hiit-timer-41b79","configurations":{"android":"1:1073061714671:android:cdeab797057bf74254d91a","web":"1:1073061714671:web:0e00d80c68445dd754d91a"}}}}}}